{
  "name": "atti-online",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.4",
    "@angular/common": "^7.2.4",
    "@angular/compiler": "^7.2.4",
    "@angular/core": "^7.2.4",
    "@angular/forms": "^7.2.4",
    "@angular/http": "^7.2.4",
    "@angular/platform-browser": "^7.2.4",
    "@angular/platform-browser-dynamic": "^7.2.4",
    "@angular/platform-server": "^7.2.4",
    "@angular/router": "^7.2.4",
    "@progress/kendo-angular-buttons": "^4.3.3",
    "@progress/kendo-angular-dateinputs": "^3.5.4",
    "@progress/kendo-angular-dropdowns": "^3.4.2",
    "@progress/kendo-angular-excel-export": "^2.3.0",
    "@progress/kendo-angular-grid": "^3.12.1",
    "@progress/kendo-angular-inputs": "^4.0.0",
    "@progress/kendo-angular-intl": "^1.2.1",
    "@progress/kendo-angular-l10n": "^1.0.2",
    "@progress/kendo-angular-layout": "^3.2.0",
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-drawing": "^1.5.8",
    "@progress/kendo-file-saver": "^1.0.0",
    "@progress/kendo-theme-default": "^3.2.0",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "cldr-data": "^34.0.0",
    "core-js": "^2.6.4",
    "ngx-toastr": "^9.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.0.0-rc.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "^7.3.1",
    "@angular/compiler-cli": "^7.2.4",
    "@angular/language-service": "^7.2.4",
    "@types/node": "~8.9.4",
    "typescript": "~3.2.4"
  }
}
